# study

./: README.md  pom.xml
jay/: pom.xml
jay/src/main/java/io/github/jaywong1024/: Jay.java  JayAutoConfig.java
jay/src/main/java/top/hanjie/: Jay.java  JayAutoConfig.java
jpa/: pom.xml
jpa/src/main/java/io/github/jaywong1024/: JpaApp.java
jpa/src/main/java/io/github/jaywong1024/dao/: GoodsDao.java
jpa/src/main/java/io/github/jaywong1024/dto/: GoodsDto.java
jpa/src/main/java/io/github/jaywong1024/entity/: Goods.java
jpa/src/main/java/io/github/jaywong1024/service/: GoodsService.java
jpa/src/main/java/io/github/jaywong1024/web/: GoodsWeb.java
jpa/src/main/java/top/hanjie/: JpaApp.java
jpa/src/main/java/top/hanjie/dao/: GoodsDao.java
jpa/src/main/java/top/hanjie/dto/: GoodsDto.java
jpa/src/main/java/top/hanjie/entity/: Goods.java
jpa/src/main/java/top/hanjie/service/: GoodsService.java
jpa/src/main/java/top/hanjie/service/impl/: GoodsServiceImpl.java
jpa/src/main/java/top/hanjie/web/: GoodsWeb.java
jpa/src/main/resources/: application.yml  test.http
minio/: pom.xml
minio/src/main/java/io/github/jaywong1024/: MinioApp.java
minio/src/main/java/io/github/jaywong1024/config/: MinioConfig.java  MinioProperties.java
minio/src/main/java/io/github/jaywong1024/dto/: MinioDto.java
minio/src/main/java/io/github/jaywong1024/utils/: MinioUtils.java
minio/src/main/java/io/github/jaywong1024/web/: FileController.java
minio/src/main/java/top/hanjie/: MinioApp.java
minio/src/main/java/top/hanjie/config/: MinioConfig.java  MinioProperties.java
minio/src/main/java/top/hanjie/dto/: MinioDto.java
minio/src/main/java/top/hanjie/utils/: MinioUtils.java
minio/src/main/java/top/hanjie/web/: FileController.java
minio/src/main/resources/: application.yml  banner.txt
rocks-db/: pom.xml
rocks-db/src/main/java/io/github/jaywong1024/: RocksDbApp.java
rocks-db/src/main/java/io/github/jaywong1024/rocksdb/: KeyValueRepository.java  KeyValueRepositoryImpl.java
rocks-db/src/main/java/io/github/jaywong1024/web/: TestController.java
rocks-db/src/main/java/top/hanjie/: RocksDbApp.java
rocks-db/src/main/java/top/hanjie/rocksdb/: KeyValueRepository.java  KeyValueRepositoryImpl.java
rocks-db/src/main/java/top/hanjie/web/: TestController.java
rocks-db/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/io/github/jaywong1024/: SecurityApplication.java
security/src/main/java/io/github/jaywong1024/config/: JwtProperties.java  SecurityConfig.java
security/src/main/java/io/github/jaywong1024/dto/: LoginDto.java
security/src/main/java/io/github/jaywong1024/entity/: BaseInfo.java  PermissionInfo.java  RoleInfo.java  UserDetail.java  UserInfo.java  UserRoleLink.java
security/src/main/java/io/github/jaywong1024/filter/: JwtAuthenticationFilter.java
security/src/main/java/io/github/jaywong1024/handler/: RestAuthenticationHandler.java  RestfulAccessDeniedHandler.java
security/src/main/java/top/hanjie/: SecurityApplication.java
security/src/main/java/top/hanjie/config/: JwtProperties.java  SecurityConfig.java
security/src/main/java/top/hanjie/dto/: LoginDto.java
security/src/main/java/top/hanjie/entity/: PermissionInfo.java  RoleInfo.java  RolePermissionLink.java  UserDetail.java  UserInfo.java  UserRoleLink.java
security/src/main/java/top/hanjie/enums/: StatusEnum.java
security/src/main/java/top/hanjie/filter/: JwtAuthenticationFilter.java
security/src/main/java/top/hanjie/handler/: RestAuthenticationHandler.java  RestfulAccessDeniedHandler.java
security/src/main/java/top/hanjie/mapper/: PermissionInfoMapper.java  UserInfoMapper.java  UserRoleLinkMapper.java
security/src/main/java/top/hanjie/security/: SecurityApplication.java
security/src/main/java/top/hanjie/service/: PermissionInfoService.java  RoleInfoService.java  SecurityService.java  UserInfoService.java  UserRoleLinkService.java
security/src/main/java/top/hanjie/study/: SecurityApplication.java
security/src/main/java/top/hanjie/utils/: JwtUtils.java
security/src/main/java/top/hanjie/voter/: PermissionVoter.java
security/src/main/java/top/hanjie/web/: SecurityController.java  TestController.java
security/src/main/resources/: application.yml  message.properties  message_en.properties  message_zh.properties
security/src/main/resources/static/html/: index.html
security/src/test/java/top/hanjie/security/: SecurityApplicationTests.java
security/src/test/java/top/hanjie/study/: SecurityApplicationTests.java
spring-framework/: pom.xml
spring-framework/src/main/java/io/github/jaywong1024/: SpringApp.java
spring-framework/src/main/java/top/hanjie/: SpringApp.java
spring-framework/src/main/java/top/hanjie/aop/: AopWebAspect.java  ErrorAspect.java
spring-framework/src/main/java/top/hanjie/config/: EventConfig.java
spring-framework/src/main/java/top/hanjie/dto/: Apple.java  Phone.java  Xiaomi.java
spring-framework/src/main/java/top/hanjie/event/: DemoEvent.java
spring-framework/src/main/java/top/hanjie/filter/: FirstFilter.java  SecondFilter.java
spring-framework/src/main/java/top/hanjie/listen/: DemoListener.java
spring-framework/src/main/java/top/hanjie/publish/: DemoPublisher.java
spring-framework/src/main/java/top/hanjie/service/: DefaultPhoneService.java  PhoneService.java
spring-framework/src/main/java/top/hanjie/web/: AopWeb.java  JayWeb.java  PhoneController.java  PhoneWeb.java  TestController.java  TestWeb.java
spring-framework/src/main/resources/: aop.http  jay.http  phone.http
spring-framework/src/test/java/top/hanjie/algorithm/: DynamicProgrammingTest.java  GreedyTest.java
spring-framework/src/test/java/top/hanjie/cache/: Test.java
spring-framework/src/test/java/top/hanjie/event/: EventTest.java
spring-framework/src/test/java/top/hanjie/juc/: DaemonTest.java  LockTest.java  ThreadLocalTest.java  ThreadStateTest.java
spring-framework/src/test/java/top/hanjie/leetcode/: Test121.java  Test122.java  Test123.java
spring-framework/src/test/java/top/hanjie/number/: BigDecimalDemo.java
(+372 files in other folders)
