<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <groupId>top.hanjie</groupId>
    <artifactId>study</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <!-- 子模块管理 -->
    <modules>
        <module>security</module>
        <module>common</module>
    </modules>

    <!-- 配置 -->
    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus-version>3.3.0</mybatis-plus-version>
        <jjwt-version>0.9.1</jjwt-version>
        <hutool-version>5.7.21</hutool-version>
        <redisson-version>3.16.7</redisson-version>
    </properties>

    <!-- 子模块依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>